<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/33b260c996.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2|Do+Hyeon|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Jose Archila - WebSite</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-item">
            <a href="#" class="navbar-link logo">
                <!-- <span>Web Development</span> -->
                <i class="fas fa-angle-right"></i>
            </a>
        </div>

        <div class="nav-bar-item">
            <a href="#about" class="navbar-link">
                <i class="fas fa-user-circle"></i>
                <span>Acerca de mi</span>
            </a>
        </div>

        <div class="nav-bar-item">
            <a href="#hobbies" class="navbar-link">
                <i class="fas fa-baseball-ball"></i>
                <span>Pasatiempos</span> 
            </a>
        </div>

        <div class="nav-bar-item">
            <a href="#networks" class="navbar-link">
                <i class="fas fa-globe"></i>
                <span>Redes sociales</span> 
            </a>
        </div>

        <div class="nav-bar-item home">
            <a href="#home" class="navbar-link">
                <i class="fas fa-home"></i>
                <span>Inicio</span>   
            </a>
        </div>

    </nav>
    
    <div class="area-1">
        <a href="#" id="home"></a>
        <div class="container">
            <div class="jumbotron wellcome-area">
                <h1 class="display-4">Hola, Soy Jose Archila!</h1>
                <p class="lead">Desarrollador Front-End.</p>
                <hr class="my-4">
                <p>Desarrollador Front-End.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">CV</a>
                <a class="btn btn-dark btn-lg" href="#" role="button">Contactame</a>
              </div>
        </div>
    </div>
    

    <div class="about">
        <a href="#" id="about"></a>
        <h1 class="display-1 aguamark">About</h1>
        <div class="container">
            <div class="about-box">
                <div class="about-text">
                    <div class="about-text-bio">
                        <p>Actualmente estoy desarrollando mis habilidades en el ámbito de la programación web. 
                            He decidido dedicarme a la programación ya que los distintos lenguajes te permiten poder llevar 
                            a la web, cualquier creación de tu imaginación. <br><br>
                            Actualmente estudio Ingeniería en Sistemas en la Universidad de San Carlos, y estoy complementando
                            mis conocimientos en EduTec, en el curso de Front-End. 
                            <br><br>
                            Me gustan los retos y estoy dispuesto a trabajar en proyectos que lo demanden. 
                            <br><br>
                            Acá podrás conocer un poco más de mí. 
        
                        </p>
                    </div>
                </div>
                <div class="about-photo">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="about-skills">
                    
                        <div class="skills-bars">
                            <h1>Skills:</h1>
                            <div class="html-area">
                                <p><i class="fab fa-html5"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                                  </div>
            
                            </div>
                            <div class="css-area">
                                <p><i class="fab fa-css3-alt"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>50%</span></div>
                                  </div>
            
                            </div>
                            <div class="js-area">
                                <p><i class="fab fa-js-square"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>30%</span></div>
                                  </div>
            
                            </div>
                            <div class="react-area">
                                <p><i class="fab fa-react"></i></p>
            
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>10%</span></div>
                                  </div>
            
                            </div>
                        </div>
                    
                </div>
            </div>    
        </div>
    </div>

    
    <div class="hobbies">
        <a href="#" id="hobbies"></a>
        <h1 class="display-1">Pasatiempos</h1>
        <div class="hobbies-box">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide s1"></div>
                  <div class="swiper-slide s2"></div>
                  <div class="swiper-slide s3"></div>
                  <div class="swiper-slide s4"></div>
                  <div class="swiper-slide s5"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
        </div>
       
    </div>


    <div class="networks">
        <a href="#" id="networks"></a>
        <h1 class="display-1 aguamark">Redes</h1>
            <!-- <div class="container"> -->
                <div class="networks-box ig">
                        <i class="fab fa-instagram"></i>
                        <img src="images/igp.jpg" alt="foto instagram">
                        <span><a href="#">@josearchila2</a></span>
                </div>

                <div class="networks-box fb">
                    <i class="fab fa-facebook-f"></i>
                    <img src="images/fbp.jpg" alt="">
                    <span><a href="#">Jose Archila</a></span>
                </div>

                <div class="networks-box tw">
                    <i class="fab fa-twitter"></i>
                    <img src="images/tbg.jpg" alt="">
                    <span><a href="#">@josearchila2</a></span>
                </div>

                <div class="ending">
                    <div class="container">
                        <div class="ending-box">
                            <div class="email">

                            </div>

                            <div class="cellphone">
                                
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
    </div>




    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

</body>
</html>